<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="../Style/style1.css"/>
    <link rel="stylesheet" href="../Style/style2.css"/>
</head>
<body>
    <section class="container">
        <header class="head">
            <div class="container-menu">
                <div class="c-menu">
                    <a href="../index.html"><span class="l1">Blog</span><span class="l2">DeCafé</span></a>
                    <div>
                      <nav>
                        <ul class="menu">
                          <li><a href="../Page/aboutUs2.html">Nosotros</a></li>
                          <li><a href="../Page/course.html">Cursos</a></li>
                          <li><a href="../Page/contact.html">Contacto</a></li>
                        </ul>
                      </nav>
                    </div>
                </div>
              </div>
              <div class="container-sms">
                <p class="p1">Blog de café con consejos y cursos</p>
                <p class="p2">Aprende de los expertos con las mejores recetas y consejos</p>
              </div>
        </header>
        <main>
            <p class="p1-au">Contacto</p> 
            <img src="../Image/contacto.jpg" class="image-as" alt="blog1" width="100%" /> 
            <section class="container-form">
                <form>
                    <div class="container-text">
                        <label for="input">Nombre</label>
                        <input type="text" placeholder="Tu Nombre">
                    </div>
                    <br>
                    <div class="container-text">
                        <span>Email</span>
                        <input type="text" class="txt-mail" placeholder="Tu E-mail">
                    </div>
                    <br>
                    <div class="container-text">
                        <label for="textarea">Mensaje</label>
                        <textarea rows="12">
    
                        </textarea>
                    </div>
                    <br>
                    <div style="text-align: end;"><button type="submit" class="bnt-3">ENVIAR</button></div>
                </form>
            </section>
        </main>
        <footer class="foot">
            <div class="container-footer">
                <div class="c-menu">
                    <a href="../index.html"><span class="l1">Blog</span><span class="l2">DeCafé</span></a>
                    <div>
                      <nav>
                        <ul class="menu">
                          <li><a href="../Page/aboutUs2.html">Nosotros</a></li>
                          <li><a href="../Page/course.html">Cursos</a></li>
                          <li><a href="../Page/contact.html">Contacto</a></li>
                        </ul>
                      </nav>
                    </div>
                </div>          
            </div>
        </footer>
    </section>
</body>
</html>